# aspire-app-dev-in-a-day-ko

.github/workflows/: azure-dev.yml
workshop/AspireYouTubeSummariser.ApiApp/: Program.cs
workshop02/: AspireYouTubeSummariser.sln
workshop02/AspireYouTubeSummariser/: AspireYouTubeSummariser.sln
workshop02/AspireYouTubeSummariser.ApiApp/: AspireYouTubeSummariser.ApiApp.http  Program.cs  appsettings.json
workshop02/AspireYouTubeSummariser.ApiApp/Properties/: launchSettings.json
workshop02/AspireYouTubeSummariser.WebApp/: Program.cs
workshop02/AspireYouTubeSummariser/AspireYouTubeSummariser.AppHost/: AspireYouTubeSummariser.AppHost.csproj
workshop02/AspireYouTubeSummariser/AspireYouTubeSummariser.AppHost/Properties/: launchSettings.json
workshop03/: AspireYouTubeSummariser.sln
workshop03/AspireYouTubeSummariser.ApiApp/: Program.cs  appsettings.Development.sample.json
workshop03/AspireYouTubeSummariser.ApiApp/Properties/: launchSettings.json
workshop03/AspireYouTubeSummariser.AppHost/: AspireYouTubeSummariser.AppHost.csproj  Program.cs
workshop03/AspireYouTubeSummariser.AppHost/Properties/: launchSettings.json
workshop03/AspireYouTubeSummariser.ServiceDefaults/: Extensions.cs
